* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px;
}

.logo h1 {
    display: inline;
}

nav ul {
    list-style: none;
    display: inline;
    float: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-color: #333;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
}

.cta-button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

.cta-button:hover {
    background-color: #e65c00;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid-container .item {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-container img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.pricing-table {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.pricing-option {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.pricing-option h3 {
    margin-bottom: 10px;
}

.pricing-option p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.pricing-option ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.pricing-option ul li {
    margin-bottom: 10px;
}

.pricing-option .cta-button {
    background-color: #ff6600;
}
